var content = {
  title: '询问用户要绑定副卡的号码是多少？',
  text: `话术：您要绑定副卡的号码是否是来电号码？`,
  fork: [
    {
      btnName: '来电号码',
      content: {
        title: '来电号码--来电号码要绑定副卡：通过360视图查询用户套餐类型。',
        text: `【注】</br>
                系统查询路径：</br>
                360视图查询路径：可通过360视图-优惠信息-查询`,
        fork: [
          {
            btnName: '单卡',
            content: {
              title: '单卡--套餐类型为单卡：通过沃易售选择4G副卡，进行下单。',
              text: `【注】</br>
                沃易售下单路径：前台“菜单”-支撑系统-沃易售，选择“4G副卡”-根据用户需要选择入网首月计费模式，录入用户信息，点去购买下单。</br>`,
              fork: [
                {
                  btnName: '下一步',
                  content: {
                    title: '下一步--告知用户已为用户下单成功。',
                    text: `话术：先生/女士，我这边已为您成功下单，您等待号卡送达即可。`,
                    fork: [{
                      btnName: '下一步',
                      content: {
                        title: '结束--报结束语，挂机。',
                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                        fork: []
                      }
                    }
                    ]
                  }
                }
              ]
            }
          },
          {
            btnName: '融合',
            content: {
              title: '融合--套餐类型为融合：告知用户携带身份证原件到营业厅办理。',
              text: `话术：您是融合套餐，所以需要您携带身份证原件到营业厅办理。`,
              fork: [
                {
                  btnName: '下一步',
                  content: {
                    title: '结束--报结束语，挂机。',
                    text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                    fork: []
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      btnName: '非来电号码',
      content: {
        title: '非来电号码--非来电号码要绑定副卡：询问用户号码，与用户核实信息是否通过。',
        text: `话术：您提供一下业务号码。</br>
                如提供业务码：</br>
                您有修改后的服务吗？</br>
                信息核实：</br>
                （有修改后的服务密码用户）</br>
                话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                （无修改后的服务密码用户）</br>
                话术：那您提供一下机主姓名（等待用户回复），这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
        fork: [{
          btnName: '核实通过',
          content: {
            title: '核实通过--来电号码要绑定副卡：通过360视图查询用户套餐类型。',
            text: `【注】</br>
                系统查询路径：</br>
                360视图查询路径：可通过360视图-优惠信息-查询`,
            fork: [
              {
                btnName: '单卡',
                content: {
                  title: '单卡--套餐类型为单卡：通过沃易售选择4G副卡，进行下单。',
                  text: `【注】</br>
                沃易售下单路径：前台“菜单”-支撑系统-沃易售，选择“4G副卡”-根据用户需要选择入网首月计费模式，录入用户信息，点去购买下单。</br>`,
                  fork: [
                    {
                      btnName: '下一步',
                      content: {
                        title: '下一步--告知用户已为用户下单成功。',
                        text: `话术：先生/女士，我这边已为您成功下单，您等待号卡送达即可。`,
                        fork: [{
                          btnName: '下一步',
                          content: {
                            title: '结束--报结束语，挂机。',
                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                            fork: []
                          }
                        }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                btnName: '融合',
                content: {
                  title: '融合--套餐类型为融合：告知用户携带身份证原件到营业厅办理。',
                  text: `话术：您是融合套餐，所以需要您携带身份证原件到营业厅办理。`,
                  fork: [
                    {
                      btnName: '下一步',
                      content: {
                        title: '结束--报结束语，挂机。',
                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                        fork: []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }, {
          btnName: '核实未通过',
          content: {
            title: '核实未通过--信息核实未通过的用户：建议用户本机来电或核实信息后再来电。',
            text: '话术：核实信息未通过，建议您本机来电查询，或您核实完信息后再来电查询。',
            fork: [
              {
                btnName: '下一步',
                content: {
                  title: '结束--报结束语，挂机。',
                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                  fork: []
                }
              }
            ]
          }
        }]
      }
    }]
}
