var content =  {
    title: '询问用户想查询哪个号码。',
    text:  `话术：您是想查询哪个号码？`,
    fork: [{
      btnName: '宽带编码',
      content: {
        title: '宽带编码--询问用户是否是本机号码。',
        text: '您是要查询本机号码绑定的宽带编码吗？',
        fork: [{
            btnName: '本机来电',
            content: {
              title: '本机来电--通过CBSS系统查询用户绑定宽带编码告知用户',
              text: `话术：您方便记录一下您的宽带编码（等待用户回复），您的宽带编码为010xxxxxx。</br>
                    系统查询路径：</br>
                    CBSS系统查询套餐内容路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息`,
              fork: [{
                btnName: '成功',
                content: {
                  title: '成功--报结束语，挂机。',
                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                  fork: []
                }
              }]
            }
          },{
            btnName: '非本机来电',
            content: {
              title: '非本机来电--与用户核实信息',
              text: `话术：请问您有修改后的6位服务密码么？ </br>
                    【注】信息核实：</br>
                    （有修改后的服务密码用户）</br>
                    话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                    （无修改后的服务密码用户）</br>
                    话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
              fork: [{
                btnName: '核实通过',
                content: {
                  title: '核实通过--信息与用户核实正确',
                  text: '话术：好的，信息核实通过。我帮您查询一下',
                  fork: [{
                    btnName: '下一步',
                    content: {
                        title: '下一步--通过CBSS系统查询用户绑定宽带编码告知用户',
                        text: `话术：您方便记录一下您的宽带编码（等待用户回复），您的宽带编码为010xxxxxx。</br>
                              系统查询路径：</br>
                              CBSS系统查询套餐内容路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息`,
                        fork: [{
                          btnName: '成功',
                          content: {
                            title: '成功--报结束语，挂机。',
                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                            fork: []
                          }
                        }]
                      }
                  }]
                }
              },{
                btnName: '核实未通过',
                content: {
                  title: '核实未通过--建议用户找一下信息再来电。',
                  text: '话术：核实信息不通过，您可以找一下证件信息，稍后再来电。',
                  fork: []
                }
              }]
            }
          }]
      }
    },{
      btnName: '手机号码/固话号',
      content: {
        title: '手机号码/固话号--告知用户无法查询，只能核对是否认可。',
        text: `话术：为了保护机主的个人隐私，目前客服只能与您核对号码，无法直接告知，您可以跟我说一下号码，我为您核对是否正确，您看可以吗？</br>
                【注】</br>
                手机号码和固话号码可以告知用户后四位给与提示。`,
        fork: [{
          btnName: '认可',
          content: {
            title: '认可--根据用户提供的号码告知用户是否正确。',
            text: '记外呼模版投诉工单。',
            fork: [{
                btnName: '正确',
                content: {
                  title: '正确--告知用户号码正确。',
                  text: '话术：先生/女士，您提供的手机号码正确，是您套餐绑定在一起的号码。',
                  fork: [{
                    btnName: '成功',
                    content: {
                      title: '成功--报结束语，挂机。',
                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                      fork: []
                    }
                  }]
                }
              },{
                btnName: '多次核实不正确',
                content: {
                    title: '多次核实不正确--告知用户可以携带身份证原件机主本人通过营业厅查询。',
                    text: `话术：非常抱歉，验证还是没有通过，您可以机主本人携带身份证原件到营业厅查询绑定的号码。`,
                    fork: [{
                        btnName: '成功',
                        content: {
                          title: '成功--报结束语，挂机。',
                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                          fork: []
                        }
                      }]
                  }
              }]
          }
        },{
          btnName: '不认可',
          content: {
            title: '不认可--告知用户可以携带身份证原件机主本人通过营业厅查询。',
            text: `话术：确实非常抱歉，目前人工这边是无法告知您全部号码的，您可以机主本人携带身份证原件到营业厅查询绑定的号码。`,
            fork: [{
                btnName: '成功',
                content: {
                  title: '成功--报结束语，挂机。',
                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                  fork: []
                }
              }]
          }
        }]
      }
    }]
  }