var content = {
    title: '询问用户是想查询什么的到期时间。',
    text: `话术：您是想查询宽带的到期时间还是手机号码的到期时间？`,
    fork: [{
      btnName: '宽带',
      content: {
        title: '宽带--用户要查询宽带到期时间：询问是否查询本机号码的宽带到期时间。',
        text: `本机号码：您是要查询本机号码绑定的宽带到期时间吗？</br>
                非本机号码：那麻烦您提供一下绑定宽带的固话号/手机号，如果都不清楚机主姓名与身份证号也可以。`,
        fork: [{
            btnName: '下一步',
            content: {
              title: '下一步--查询宽带到期时间：通过360视图/CBSS系统查询到期时间',
              text: `查询单宽带到期时间路径：360视图-优惠信息-查询</br>
                    查询融合宽带到期时间路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息与产品信息`,
              fork: [{
                btnName: '下一步',
                content: {
                  title: '下一步--与用户正常解释。',
                  text: `用户到期时间大于3个月话术：</br>
                        您宽带套餐合约到期时间为XXX时间。到期之前会有短信通知，您后续留意，及时办理续费。</br>
                        用户到期时间小于等3个月话术：</br>
                        您宽带套餐合约到期时间为XXX时间。您到期若不及时办理续费，套餐按照原价XX元每月收取。`,
                  fork: [{
                    btnName: '成功',
                    content: {
                      title: '成功--报结束语，挂机。',
                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                      fork: []
                    }
                  }]
                }
              }]
            }
          }]
      }
    }, {
      btnName: '手机',
      content: {
        title: '手机--用户要查询手机到期时间：询问是否本机号码查询到期时间。',
        text: '话术：您是要查询本机号码的合约到期时间吗？',
        fork: [{
            btnName: '本机号码',
            content: {
                title: '本机号码--查询宽带到期时间：通过360视图/CBSS系统查询到期时间',
                text: `查询单宽带到期时间路径：360视图-优惠信息-查询</br>
                      查询融合宽带到期时间路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息与产品信息`,
                fork: [{
                  btnName: '下一步',
                  content: {
                    title: '下一步--与用户正常解释。',
                    text: `用户到期时间大于3个月话术：</br>
                          您宽带套餐合约到期时间为XXX时间。到期之前会有短信通知，您后续留意，及时办理续费。</br>
                          用户到期时间小于等3个月话术：</br>
                          您宽带套餐合约到期时间为XXX时间。您到期若不及时办理续费，套餐按照原价XX元每月收取。`,
                    fork: [{
                      btnName: '成功',
                      content: {
                        title: '成功--报结束语，挂机。',
                        text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                        fork: []
                      }
                    }]
                  }
                }]
              }
          },{
            btnName: '非本机号码',
            content: {
              title: '非本机号码--非本机号码来电查询手机到期时间：询问号码与用户核实信息。',
              text: `话术：请您提供一下要查询的号码。（提供后核实信息）</br>
                    您有修改后的6位服务密码么？</br>
                    信息核实：</br>
                    （有修改后的服务密码用户）</br>
                    话术：那我这边给您转接语音，您听提示输入一下密码，输入完以后按#号键结束。</br>
                    （无修改后的服务密码用户）</br>
                    话术：那您提供一下机主姓名，这边给您转接语音，您听语音提示输入一下身份证号，输入完以后按#号键结束。`,
              fork: [{
                btnName: '通过',
                content: {
                    title: '本机号码--查询宽带到期时间：通过360视图/CBSS系统查询到期时间',
                    text: `查询单宽带到期时间路径：360视图-优惠信息-查询</br>
                          查询融合宽带到期时间路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息与产品信息`,
                    fork: [{
                      btnName: '下一步',
                      content: {
                        title: '下一步--与用户正常解释。',
                        text: `用户到期时间大于3个月话术：</br>
                              您宽带套餐合约到期时间为XXX时间。到期之前会有短信通知，您后续留意，及时办理续费。</br>
                              用户到期时间小于等3个月话术：</br>
                              您宽带套餐合约到期时间为XXX时间。您到期若不及时办理续费，套餐按照原价XX元每月收取。`,
                        fork: [{
                          btnName: '成功',
                          content: {
                            title: '成功--报结束语，挂机。',
                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                            fork: []
                          }
                        }]
                      }
                    }]
                  }
              },{
                btnName: '不通过',
                content: {
                  title: '不通过--验证不通过的用户：建议用户核实信息后再来电查询或通过手/网厅/线下营业厅查询。',
                  text: '话术：非常抱歉验证没有通过，您可以核实信息后，再来电为您查询，或您可以登录手/网厅进行查询，也可以带着有效身份证件去营业厅查询。',
                  fork: [{
                    btnName: '成功',
                    content: {
                      title: '成功--报结束语，挂机。',
                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                      fork: []
                    }
                  }]
                }
              }]
            }
          }]
      }
    }]
  }