var content = {
    title: '要用户号码，与用户核实信息。',
    text: `个人用户：</br>
            本机：直接查询</br>
            非本机：修改后服务密码或辅助认证（机主姓名+机主有效身份证件号码）</br>
            单位用户：</br>
            本机：直接查询</br>
            非本机：修改后服务密码或辅助认证（单位名称及营业执照号或组织机构代码证号）`,
    fork: [{
        btnName: '下一步',
        content: {
          title: '根据实时月结账单配合上网日志向用户正常解释是否认可。',
          text: `话术：请问您需要查询几月份的费用？</br>
                根据用户回应，查询实时月结账单和上网日志进行解释，（判断是否是国内流量）</br>
                （根据用户实际情况，判断场景，使用对应话术）</br>
                场景1：我这个月我没用那么多流量啊，怎么产生这么多费用/我流量都用到哪去了，超了这么多</br>
                话术：我给您查了一下，您确实有这个流量使用情况，咱们流量不使用不会扣费的，您可以下载登录手机营业厅或者登录网上营业厅查询一下上网详单，会有时间和应用的显示。场景2：我这个是孩子乱点用的流量，超了这么多怎么办，能不能减</br>
                话术：咱们流量不使用不会扣费的，使用的话就会产生费用，目前的话咱们无法直接调减，建议您之后关注使用情况。</br>
                场景3：我流量用完你们也没有提示，超了这么多钱</br>
                话术：这边看了一下，在您套餐内流量快使用完、使用完、超出之后都是有短信提示的，您手机上是不是设置了短信屏蔽，所以没有显示呢。建议您之后关注一下使用情况。</br>
                场景4：我xxx应用不是免流的吗，怎么还走的我自己的流量啊</br>
                话术：咱们这个免流是针对应用内免流，比如您在应用内跳转到了第三方，那这种情况就不免流，免流的话接入点需要设置在3gnet下，一般情况下，咱们正常是可以免流的。`,
                fork: [{
                    btnName: '认可',
                    content: {
                      title: '报结束语，挂机。',
                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                      fork: []
                    }
                  },{
                    btnName: '不认可1',
                    content: {
                      title: '用户同时满足三项条件，1.个人用户 2. 国内流量 3. 六个月之内无核减记录',
                      text: '用户同时满足三项条件，1.个人用户 2. 国内流量 3. 六个月之内无核减记录',
                      fork: [{
                        btnName: '下一步',
                        content: {
                          title: '系统是否支持快速调账',
                          text: `支持：</br>
                                1.cbss用户6个月之内无核减记录</br>
                                2.且费用户小于等于150元</br>
                                不支持：</br>
                                1.cbss用户6个月之内有核减记录</br>
                                2.且费用户大于等于150元`,
                          fork: [{
                            btnName: '支持',
                            content: {
                              title: '用户是否同意承担套包金额。',
                              text: '话术：考虑您的实际情况，我们对您超出套餐产生的流量费按照**元收取，其他费用给予核减，您看这样可以吗？',
                              fork: [{
                                btnName: '同意',
                                content: {
                                  title: '通过系统一键调账。',
                                  text: `话术：先生/女士，我们对您超出套餐产生的流量费按照**元收取，其他费用给予核减，所退费用不能开据发票。请您关注后续使用情况，今后如果再次发生同类问题将不再做核减处理。我们将在3个工作日内完成费用处理，处理完毕后，我们将以短信的方式通知您。</br>
                                        系统操作路径：前台-常用功能-流量争议快速调账-一键调账`,
                                  fork: [{
                                    btnName: '下一步',
                                    content: {
                                      title: '报结束语，挂机。',
                                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                      fork: []
                                    }
                                  }]
                                }
                              },{
                                btnName: '不同意',
                                content: {
                                  title: '用户费用金额是否大于150元。',
                                  text: '用户费用金额是否大于150元。',
                                  fork: [{
                                    btnName: '＞150元',
                                    content: {
                                      title: '转接流量专席是否成功。',
                                      text: '话术：我帮您转接到专业人员处理，请稍候，不要挂机。',
                                      fork: [{
                                        btnName: '成功',
                                        content: {
                                          title: '报结束语，挂机。',
                                          text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                          fork: []
                                        }
                                      },{
                                        btnName: '不成功',
                                        content: {
                                          title: '记录流量费用争议投诉工单。',
                                          text: '话术：您先别着急，那我这边针对您这个问题给您记录上报一下，后续会有咱们专人处理。',
                                          fork: [{
                                            btnName: '下一步',
                                            content: {
                                              title: '报结束语，挂机。',
                                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                              fork: []
                                            }
                                          }]
                                        }
                                      }]
                                    }
                                  },{
                                    btnName: '≤150元',
                                    content: {
                                        title: '通过系统一键调账。',
                                        text: `话术：先生/女士，我们对您超出套餐产生的流量费按照**元收取，其他费用给予核减，所退费用不能开据发票。请您关注后续使用情况，今后如果再次发生同类问题将不再做核减处理。我们将在3个工作日内完成费用处理，处理完毕后，我们将以短信的方式通知您。</br>
                                              系统操作路径：前台-常用功能-流量争议快速调账-一键调账`,
                                        fork: [{
                                          btnName: '下一步',
                                          content: {
                                            title: '报结束语，挂机。',
                                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                            fork: []
                                          }
                                        }]
                                      }
                                  }]
                                }
                              }]
                            }
                          },{
                            btnName: '不支持',
                            content: {
                              title: '按知识库费用核减表与用户承诺减免，用户是否认可。',
                              text: '话术：考虑您的实际情况，我们对您超出套餐产生的流量费按照**元收取，其他费用给予核减，您看好吧？',
                              fork: [{
                                btnName: '认可',
                                content: {
                                  title: '记仅调账投诉工单。',
                                  text: '系统操作路径：前台-菜单-工单-投诉受理-仅调账投诉工单',
                                  fork: [{
                                    btnName: '下一步',
                                    content: {
                                      title: '报结束语，挂机。',
                                      text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                      fork: []
                                    }
                                  }]
                                }
                              },{
                                btnName: '不认可',
                                content: {
                                  title: '用户费用金额是否大于150元。',
                                  text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                  fork: [{
                                    btnName: '＞150元',
                                    content: {
                                        title: '转接流量专席是否成功。',
                                        text: '话术：我帮您转接到专业人员处理，请稍候，不要挂机。',
                                        fork: [{
                                          btnName: '成功',
                                          content: {
                                            title: '报结束语，挂机。',
                                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                            fork: []
                                          }
                                        },{
                                          btnName: '不成功',
                                          content: {
                                            title: '记录流量费用争议投诉工单。',
                                            text: '话术：您先别着急，那我这边针对您这个问题给您记录上报一下，后续会有咱们专人处理。',
                                            fork: [{
                                              btnName: '下一步',
                                              content: {
                                                title: '报结束语，挂机。',
                                                text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                                fork: []
                                              }
                                            }]
                                          }
                                        }]
                                      }
                                  },{
                                    btnName: '≤150元',
                                    content: {
                                        title: '记仅调账投诉工单。',
                                        text: '系统操作路径：前台-菜单-工单-投诉受理-仅调账投诉工单',
                                        fork: [{
                                          btnName: '下一步',
                                          content: {
                                            title: '报结束语，挂机。',
                                            text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                                            fork: []
                                          }
                                        }]
                                      }
                                  }]
                                }
                              }]
                            }
                          }]
                        }
                      }]
                    }
                  },{
                    btnName: '不认可2',
                    content: {
                      title: '用户为单位用户或是国际流量或是非首次争议。',
                      text: '用户为单位用户或是国际流量或是非首次争议。',
                      fork: [{
                        btnName: '下一步',
                        content: {
                          title: '记录流量费争议投诉工单',
                          text: '话术：您先别着急，那我这边针对您这个问题给您记录上报一下，后续会有咱们专人处理。',
                          fork: [{
                            btnName: '下一步',
                            content: {
                              title: '报结束语，挂机。',
                              text: '话术：您还有其他问题吗（等用户回复）？好的，那就不打扰您了，祝您生活愉快，再见。',
                              fork: []
                            }
                          }]
                        }
                      }]
                    }
                  }]
        }
      }]
  }